@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

body {
    font-family: "Vollkorn", Georgia, sans-serif;
}

/*GRID STRUCTURE*/

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
     "header header header"
     "sidenav content ad"
     "footer footer footer";
}

@media (max-width: 1200px) {
    .structure {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav ad ad"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .structure {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "ad"
            "footer"
        ;
    }
}

/*HEADER*/
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li{
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}
/*LOGO*/

.logo {
    max-width: 200px;
}

/*SIDEMAV*/

.sidenav {
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        position: relative;
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content:'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/*CONTENT*/

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-self: end;
}

/*CONTENT STYLE*/

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

/*TITLE*/

.title {
    color: #B07DFB;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

/*CHARACTERS*/

.characters {
    display: flex;
    align-items: flex-start;
}

.characters > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.characters > div:first-child {
    margin-right: 30px;
}

.characters span {
    display: block;
    color: #B07DFB;
}

.number {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.label {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/*DETACH*/

.detach {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

/*QUOTE*/
.quote, .attributes {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

/*ATRIBUTES*/

.attributes li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.12e5m;
    padding: 15px;
}

.attributes li + li {
    border-top: 2px solid #B07DFB;
}

.information p + p{
    margin-top: 30px;
}

/*advertisements*/

.ad {
    grid-area: ad;
    background: #FAFBFC;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

/*MEDIA QUERIES*/

